In [1]:
import pandas as pd
import numpy as np

In [2]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')

In [3]:
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [5]:
chipo.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [6]:
def strip_dollar(s):
    new_s = s.strip('$')
    return float(new_s)

In [7]:
chipo['item_price'].apply(strip_dollar)

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [8]:
chipo['item_price'] = chipo['item_price'].apply(strip_dollar)

In [9]:
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [10]:
chipo.describe()

          order_id     quantity   item_price
count  4622.000000  4622.000000  4622.000000
mean    927.254868     1.075725     7.464336
std     528.890796     0.410186     4.245557
min       1.000000     1.000000     1.090000
25%     477.250000     1.000000     3.390000
50%     926.000000     1.000000     8.750000
75%    1393.000000     1.000000     9.250000
max    1834.000000    15.000000    44.250000

In [11]:
chipo.iloc[:10]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25

In [12]:
len(chipo)

4622

In [13]:
len(chipo.columns)

5

In [14]:
for name in chipo.columns:
    print(name)

order_id
quantity
item_name
choice_description
item_price

In [15]:
chipo.index

RangeIndex(start=0, stop=4622, step=1)

In [16]:
chipo.groupby('item_name').sum(numeric_only = True).sort_values(['quantity'], ascending = False).head(1)

              order_id  quantity  item_price
item_name
Chicken Bowl    713926       761     7342.73

In [17]:
chipo['quantity'].sum()

4972

In [18]:
chipo.groupby('choice_description').sum(numeric_only = True).sort_values('quantity',ascending = False).head(1)

                    order_id  quantity  item_price
choice_description
[Diet Coke]           123455       159      326.71

In [19]:
chipo['item_name'].count()

4622

In [20]:
(chipo['quantity'] * chipo['item_price'] ).sum()

39237.02

In [21]:
chipo.groupby('order_id').sum(numeric_only = True)

          quantity  item_price
order_id
1                4       11.56
2                2       16.98
3                2       12.67
4                2       21.00
5                2       13.70
...            ...         ...
1830             2       23.00
1831             3       12.90
1832             2       13.20
1833             2       23.50
1834             3       28.75

[1834 rows x 2 columns]

In [22]:
chipo.mean(numeric_only = True)['item_price']

7.464335785374297

In [23]:
 chipo.order_id.value_counts().count()

1834

In [24]:
chipo.item_name.value_counts().count()

50

# Part 2

In [25]:
np.count_nonzero(chipo.item_price>10.00)

1130

In [26]:
chipo.groupby(by ="item_name")[["item_price"]].min().reset_index()

                                item_name  item_price
0                       6 Pack Soft Drink        6.49
1                           Barbacoa Bowl        8.69
2                        Barbacoa Burrito        8.69
3                   Barbacoa Crispy Tacos        8.99
4                     Barbacoa Salad Bowl        9.39
5                     Barbacoa Soft Tacos        8.99
6                           Bottled Water        1.09
7                                    Bowl        7.40
8                                 Burrito        7.40
9                             Canned Soda        1.09
10                      Canned Soft Drink        1.25
11                          Carnitas Bowl        8.99
12                       Carnitas Burrito        8.69
13                  Carnitas Crispy Tacos        8.99
14                         Carnitas Salad        8.99
15                    Carnitas Salad Bowl        9.39
16                    Carnitas Soft Tacos        8.99
17                           Chicken Bowl        8.19
18                        Chicken Burrito        8.19
19                   Chicken Crispy Tacos        8.49
20                          Chicken Salad        8.19
21                     Chicken Salad Bowl        8.75
22                     Chicken Soft Tacos        8.49
23                                  Chips        1.99
24           Chips and Fresh Tomato Salsa        2.29
25                    Chips and Guacamole        3.89
26      Chips and Mild Fresh Tomato Salsa        3.00
27     Chips and Roasted Chili Corn Salsa        2.95
28     Chips and Roasted Chili-Corn Salsa        2.39
29  Chips and Tomatillo Green Chili Salsa        2.95
30    Chips and Tomatillo Red Chili Salsa        2.95
31  Chips and Tomatillo-Green Chili Salsa        2.39
32    Chips and Tomatillo-Red Chili Salsa        2.39
33                           Crispy Tacos        7.40
34                                   Izze        3.39
35                       Nantucket Nectar        3.39
36                                  Salad        7.40
37                          Side of Chips        1.69
38                             Steak Bowl        8.69
39                          Steak Burrito        8.69
40                     Steak Crispy Tacos        8.69
41                            Steak Salad        8.69
42                       Steak Salad Bowl        9.39
43                       Steak Soft Tacos        8.99
44                            Veggie Bowl        8.49
45                         Veggie Burrito        8.49
46                    Veggie Crispy Tacos        8.49
47                           Veggie Salad        8.49
48                      Veggie Salad Bowl        8.75
49                      Veggie Soft Tacos        8.49

In [27]:
chipo.sort_values(by = "item_name",ascending=True).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
1,148,1,6 Pack Soft Drink,[Diet Coke],6.49
2,749,1,6 Pack Soft Drink,[Coke],6.49
3,754,1,6 Pack Soft Drink,[Diet Coke],6.49
4,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
4617,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
4618,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
4619,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
4620,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4621,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

In [36]:
chipo['quantity'][chipo['item_price']== chipo['item_price'].max()]

3598    15
Name: quantity, dtype: int64

In [37]:
 np.count_nonzero(chipo.item_name == "Veggie Salad Bowl")

18

In [38]:
np.count_nonzero((chipo.item_name == "Canned Soda") & (chipo.quantity > 1))

20

# Part 3

In [40]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep = "|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [41]:
users.groupby("occupation").age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [42]:
users.rename(columns={"sex":"gender"}, inplace=True)

In [43]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [52]:
(users.groupby("occupation")["gender"].value_counts(normalize=True)*100)

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
educator       M          72.631579
               F          27.368421
engineer       M          97.014925
               F           2.985075
entertainment  M          88.888889
               F          11.111111
executive      M          90.625000
               F           9.375000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         M          83.333333
               F          16.666667
librarian      F          56.862745
               M          43.137255
marketing      M          61.538462
               F          38.461538
none           M          55.555556
               F          44.444444
other          M          65.714286
               F          34.285714
programmer     M          90.909091
               F           9.090909
retired        M          92.857143
               F           7.142857
salesman       M          75.000000
               F          25.000000
scientist      M          90.322581
               F           9.677419
student        M          69.387755
               F          30.612245
technician     M          96.296296
               F           3.703704
writer         M          57.777778
               F          42.222222
Name: gender, dtype: float64

In [57]:
gendersn = pd.DataFrame((users.groupby("occupation")["gender"].value_counts(normalize=True)*100))
gendersn.rename(columns={"gender":"percent"}, inplace=True)
gendersn

                         percent
occupation    gender
administrator M        54.430380
              F        45.569620
artist        M        53.571429
              F        46.428571
doctor        M       100.000000
educator      M        72.631579
              F        27.368421
engineer      M        97.014925
              F         2.985075
entertainment M        88.888889
              F        11.111111
executive     M        90.625000
              F         9.375000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        M        83.333333
              F        16.666667
librarian     F        56.862745
              M        43.137255
marketing     M        61.538462
              F        38.461538
none          M        55.555556
              F        44.444444
other         M        65.714286
              F        34.285714
programmer    M        90.909091
              F         9.090909
retired       M        92.857143
              F         7.142857
salesman      M        75.000000
              F        25.000000
scientist     M        90.322581
              F         9.677419
student       M        69.387755
              F        30.612245
technician    M        96.296296
              F         3.703704
writer        M        57.777778
              F        42.222222

In [58]:
new_gen = pd.DataFrame(gendersn.reset_index(level=["occupation", "gender"]))
new_gen

       occupation gender     percent
0   administrator      M   54.430380
1   administrator      F   45.569620
2          artist      M   53.571429
3          artist      F   46.428571
4          doctor      M  100.000000
5        educator      M   72.631579
6        educator      F   27.368421
7        engineer      M   97.014925
8        engineer      F    2.985075
9   entertainment      M   88.888889
10  entertainment      F   11.111111
11      executive      M   90.625000
12      executive      F    9.375000
13     healthcare      F   68.750000
14     healthcare      M   31.250000
15      homemaker      F   85.714286
16      homemaker      M   14.285714
17         lawyer      M   83.333333
18         lawyer      F   16.666667
19      librarian      F   56.862745
20      librarian      M   43.137255
21      marketing      M   61.538462
22      marketing      F   38.461538
23           none      M   55.555556
24           none      F   44.444444
25          other      M   65.714286
26          other      F   34.285714
27     programmer      M   90.909091
28     programmer      F    9.090909
29        retired      M   92.857143
30        retired      F    7.142857
31       salesman      M   75.000000
32       salesman      F   25.000000
33      scientist      M   90.322581
34      scientist      F    9.677419
35        student      M   69.387755
36        student      F   30.612245
37     technician      M   96.296296
38     technician      F    3.703704
39         writer      M   57.777778
40         writer      F   42.222222

In [59]:
males = new_gen[new_gen["gender"] == "M"].sort_values(by="percent",ascending=False)
males

       occupation gender     percent
4          doctor      M  100.000000
7        engineer      M   97.014925
37     technician      M   96.296296
29        retired      M   92.857143
27     programmer      M   90.909091
11      executive      M   90.625000
33      scientist      M   90.322581
9   entertainment      M   88.888889
17         lawyer      M   83.333333
31       salesman      M   75.000000
5        educator      M   72.631579
35        student      M   69.387755
25          other      M   65.714286
21      marketing      M   61.538462
39         writer      M   57.777778
23           none      M   55.555556
0   administrator      M   54.430380
2          artist      M   53.571429
20      librarian      M   43.137255
14     healthcare      M   31.250000
16      homemaker      M   14.285714

In [60]:
users.groupby("occupation").age.agg([min, max])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [61]:
users.groupby(["occupation", "gender"]).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [62]:
new_gen

       occupation gender     percent
0   administrator      M   54.430380
1   administrator      F   45.569620
2          artist      M   53.571429
3          artist      F   46.428571
4          doctor      M  100.000000
5        educator      M   72.631579
6        educator      F   27.368421
7        engineer      M   97.014925
8        engineer      F    2.985075
9   entertainment      M   88.888889
10  entertainment      F   11.111111
11      executive      M   90.625000
12      executive      F    9.375000
13     healthcare      F   68.750000
14     healthcare      M   31.250000
15      homemaker      F   85.714286
16      homemaker      M   14.285714
17         lawyer      M   83.333333
18         lawyer      F   16.666667
19      librarian      F   56.862745
20      librarian      M   43.137255
21      marketing      M   61.538462
22      marketing      F   38.461538
23           none      M   55.555556
24           none      F   44.444444
25          other      M   65.714286
26          other      F   34.285714
27     programmer      M   90.909091
28     programmer      F    9.090909
29        retired      M   92.857143
30        retired      F    7.142857
31       salesman      M   75.000000
32       salesman      F   25.000000
33      scientist      M   90.322581
34      scientist      F    9.677419
35        student      M   69.387755
36        student      F   30.612245
37     technician      M   96.296296
38     technician      F    3.703704
39         writer      M   57.777778
40         writer      F   42.222222